DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example_password
DATABASE_DATABASE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

JWT_SECRET=CHANGE_THIS_SECRET
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=1d

DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en/